# numaflow-java

./: .editorconfig  .gitignore  README.md  dependency-reduced-pom.xml  development.md  pom.xml  releases.md  settings.xml  update_examples.sh
.github/workflows/: CODEOWNERS  build-push.yaml  ci.yaml  maven-publish.yml  run-tests.yaml
.qodo/: history.sqlite
examples/: .editorconfig  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml  simple-pipeline.yaml
examples/src/main/java/io/numaproj/numaflow/examples/accumulator/sorter/: StreamSorterFactory.java
examples/src/main/java/io/numaproj/numaflow/examples/batchmap/flatmap/: BatchFlatMap.java
examples/src/main/java/io/numaproj/numaflow/examples/function/evenodd/: EvenOddFunction.java  Forward.java
examples/src/main/java/io/numaproj/numaflow/examples/function/eventtimefilter/: EventTimeFilterFunction.java
examples/src/main/java/io/numaproj/numaflow/examples/function/flatmap/: FlatMap.java  FlatMapFunction.java
examples/src/main/java/io/numaproj/numaflow/examples/function/forward/: ForwardFunction.java
examples/src/main/java/io/numaproj/numaflow/examples/function/map/evenodd/: EvenOddFunction.java
examples/src/main/java/io/numaproj/numaflow/examples/function/map/eventtimefilter/: EventTimeFilterFunction.java
examples/src/main/java/io/numaproj/numaflow/examples/function/map/flatmap/: FlatMapFunction.java
examples/src/main/java/io/numaproj/numaflow/examples/function/map/flatmapstream/: FlatMapFunction.java  FlatMapStreamFunction.java
examples/src/main/java/io/numaproj/numaflow/examples/function/map/forward/: ForwardFunction.java
examples/src/main/java/io/numaproj/numaflow/examples/function/reduce/count/: Config.java  CountFactory.java  EvenOddCounterFactory.java
examples/src/main/java/io/numaproj/numaflow/examples/function/reduce/sum/: SumFactory.java  SumFunction.java
examples/src/main/java/io/numaproj/numaflow/examples/function/sum/: SumFunction.java
examples/src/main/java/io/numaproj/numaflow/examples/map/evenodd/: EvenOddFunction.java
examples/src/main/java/io/numaproj/numaflow/examples/map/flatmap/: FlatMapFunction.java
examples/src/main/java/io/numaproj/numaflow/examples/map/forward/: ForwardFunction.java
examples/src/main/java/io/numaproj/numaflow/examples/mapstream/flatmapstream/: FlatMapStreamFunction.java
examples/src/main/java/io/numaproj/numaflow/examples/reduce/count/: Config.java  CounterFactory.java  EvenOddCounterFactory.java
examples/src/main/java/io/numaproj/numaflow/examples/reduce/sum/: SumFactory.java  SumFunction.java
examples/src/main/java/io/numaproj/numaflow/examples/reducesession/counter/: CountFactory.java  CountFunction.java
examples/src/main/java/io/numaproj/numaflow/examples/reducestreamer/sum/: SumFactory.java  SumFunction.java
examples/src/main/java/io/numaproj/numaflow/examples/servingstore/memory/: ServingInMemoryStore.java
examples/src/main/java/io/numaproj/numaflow/examples/sideinput/: Config.java  README.md
examples/src/main/java/io/numaproj/numaflow/examples/sideinput/simple/: Config.java  SimpleSideInput.java
examples/src/main/java/io/numaproj/numaflow/examples/sideinput/udf/: SideInputWatcher.java  SimpleMapWithSideInput.java
examples/src/main/java/io/numaproj/numaflow/examples/sink/forkjoin/: ConcurrentSink.java
examples/src/main/java/io/numaproj/numaflow/examples/sink/onsuccess/: OnSuccess.java
examples/src/main/java/io/numaproj/numaflow/examples/sink/simple/: SimpleSink.java
examples/src/main/java/io/numaproj/numaflow/examples/source/simple/: SimpleSource.java
examples/src/main/java/io/numaproj/numaflow/examples/sourcetransform/eventtimefilter/: EventTimeFilterFunction.java
examples/src/main/java/io/numaproj/numaflow/examples/sourcetransformer/eventtimefilter/: EventTimeFilterFunction.java
examples/src/test/java/io/numaproj/numaflow/examples/map/evenodd/: EvenOddFunctionTest.java
examples/src/test/java/io/numaproj/numaflow/examples/map/flatmap/: FlatMapFunctionTest.java
examples/src/test/java/io/numaproj/numaflow/examples/reduce/sum/: ReduceSumTest.java
examples/src/test/java/io/numaproj/numaflow/examples/server/: ServerTest.java
examples/src/test/java/io/numaproj/numaflow/examples/sink/forkjoin/: ConcurrentSinkTest.java
examples/src/test/java/io/numaproj/numaflow/examples/sink/onsuccess/: OnSuccessTest.java
examples/src/test/java/io/numaproj/numaflow/examples/sink/simple/: SimpleSinkTest.java
examples/src/test/java/io/numaproj/numaflow/examples/source/simple/: SimpleSourceTest.java
examples/src/test/java/io/numaproj/numaflow/examples/sourcetransformer/eventtimefilter/: EventTimeFilterFunctionTest.java
examples/src/test/java/io/numaproj/numaflow/examples/utils/: TestDatum.java
hack/: update_examples.sh
src/main/java/io/numaproj/numaflow/accumulator/: AccumulatorActor.java  AccumulatorSupervisorActor.java  Constants.java  GRPCConfig.java  HandlerDatum.java  OutputActor.java  OutputStreamObserverImpl.java  Server.java  Service.java  ShutdownActor.java
src/main/java/io/numaproj/numaflow/batchmapper/: BatchMapActor.java  BatchMapShutdownActor.java  BatchMapper.java  BatchResponse.java  BatchResponses.java  Constants.java  Datum.java  DatumIterator.java  DatumIteratorImpl.java  GRPCConfig.java  HandlerDatum.java  Message.java  Server.java  Service.java
src/main/java/io/numaproj/numaflow/common/: GRPCServerConfig.java  GrpcServerConfig.java
src/main/proto/accumulator/v1/: accumulator.proto
src/main/proto/batchmap/v1/: batchmap.proto
src/main/proto/function/v1/: udfunction.proto
src/main/proto/map/v1/: map.proto
src/main/proto/mapstream/v1/: mapstream.proto
src/main/proto/reduce/v1/: reduce.proto
src/main/proto/serving/v1/: store.proto
src/main/proto/sessionreduce/v1/: sessionreduce.proto
src/main/proto/sideinput/v1/: sideinput.proto
src/main/proto/sink/v1/: sink.proto  udsink.proto
src/main/proto/source/v1/: source.proto
src/main/proto/sourcetransform/v1/: sourcetransformer.proto
src/main/proto/sourcetransformer/v1/: sourcetransformer.proto
(+391 files in other folders)
