<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.numaproj.numaflow</groupId>
    <artifactId>numaflow-java-examples</artifactId>
    <version>0.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.numaproj.numaflow</groupId>
            <artifactId>numaflow-java</artifactId>
            <version>0.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.7</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>forward-function</id>
                        <phase>package</phase>
                        <goals>
                            <goal>dockerBuild</goal>
                        </goals>
                        <configuration>
                            <container>
                                <mainClass>
                                    io.numaproj.numaflow.examples.map.forward.ForwardFunction
                                </mainClass>
                            </container>
                            <to>
                                <image>numaflow-java-examples/forward-function</image>
                            </to>
                        </configuration>
                    </execution>
                    <execution>
                        <id>simple-sink</id>
                        <phase>package</phase>
                        <goals>
                            <goal>dockerBuild</goal>
                        </goals>
                        <configuration>
                            <container>
                                <mainClass>io.numaproj.numaflow.examples.sink.simple.SimpleSink
                                </mainClass>
                            </container>
                            <to>
                                <image>numaflow-java-examples/simple-sink</image>
                            </to>
                        </configuration>
                    </execution>
                    <execution>
                        <id>reduce-counter</id>
                        <phase>package</phase>
                        <goals>
                            <goal>dockerBuild</goal>
                        </goals>
                        <configuration>
                            <container>
                                <mainClass>io.numaproj.numaflow.examples.reduce.count.EvenOddCounterFactory
                                </mainClass>
                            </container>
                            <to>
                                <image>numaflow-java-examples/reduce-counter</image>
                            </to>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                    <configuration>
                        <release>11</release>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
