<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.numaproj.numaflow</groupId>
    <artifactId>numaflow-java-examples</artifactId>
    <version>0.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <docker.tag>stable</docker.tag>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.numaproj.numaflow</groupId>
            <artifactId>numaflow-java</artifactId>
            <version>0.8.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.7</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>batch-map-flatmap</id>
                        <phase>package</phase>
                        <goals>
                            <goal>dockerBuild</goal>
                        </goals>
                        <configuration>
                            <from>
                                <image>amazoncorretto:11</image>
                            </from>
                            <container>
                                <mainClass>
                                    io.numaproj.numaflow.examples.batchmap.flatmap.BatchFlatMap
                                </mainClass>
                            </container>
                            <to>
                                <image>
                                    numaflow-java-examples/batch-map-flatmap:${docker.tag}
                                </image>
                            </to>
                        </configuration>
                    </execution>
                    <execution>
                        <id>mapt-event-time-filter-function</id>
                        <phase>package</phase>
                        <goals>
                            <goal>dockerBuild</goal>
                        </goals>
                        <configuration>
                            <from>
                                <image>amazoncorretto:11</image>
                            </from>
                            <container>
                                <mainClass>
                                    io.numaproj.numaflow.examples.sourcetransformer.eventtimefilter.EventTimeFilterFunction
                                </mainClass>
                            </container>
                            <to>
                                <image>
                                    numaflow-java-examples/mapt-event-time-filter-function:${docker.tag}
                                </image>
                            </to>
                        </configuration>
                    </execution>
                    <execution>
                        <id>flat-map-stream</id>
                        <phase>package</phase>
                        <goals>
                            <goal>dockerBuild</goal>
                        </goals>
                        <configuration>
                            <from>
                                <image>amazoncorretto:11</image>
                            </from>
                            <container>
                                <mainClass>
                                    io.numaproj.numaflow.examples.mapstream.flatmapstream.FlatMapStreamFunction
                                </mainClass>
                            </container>
                            <to>
                                <image>numaflow-java-examples/flat-map-stream:${docker.tag}</image>
                            </to>
                        </configuration>
                    </execution>
                    <execution>
                        <id>map-flatmap</id>
                        <phase>package</phase>
                        <goals>
                            <goal>dockerBuild</goal>
                        </goals>
                        <configuration>
                            <from>
                                <image>amazoncorretto:11</image>
                            </from>
                            <container>
                                <mainClass>
                                    io.numaproj.numaflow.examples.map.flatmap.FlatMapFunction
                                </mainClass>
                            </container>
                            <to>
                                <image>numaflow-java-examples/map-flatmap:${docker.tag}</image>
                            </to>
                        </configuration>
                    </execution>
                    <execution>
                        <id>even-odd</id>
                        <phase>package</phase>
                        <goals>
                            <goal>dockerBuild</goal>
                        </goals>
                        <configuration>
                            <container>
                                <mainClass>
                                    io.numaproj.numaflow.examples.map.evenodd.EvenOddFunction
                                </mainClass>
                            </container>
                            <to>
                                <image>numaflow-java-examples/even-odd:${docker.tag}</image>
                            </to>
                        </configuration>
                    </execution>
                    <execution>
                        <id>simple-sink</id>
                        <phase>package</phase>
                        <goals>
                            <goal>dockerBuild</goal>
                        </goals>
                        <configuration>
                            <container>
                                <mainClass>io.numaproj.numaflow.examples.sink.simple.SimpleSink
                                </mainClass>
                            </container>
                            <to>
                                <image>numaflow-java-examples/simple-sink:${docker.tag}</image>
                            </to>
                        </configuration>
                    </execution>
                    <execution>
                        <id>reduce-sum</id>
                        <phase>package</phase>
                        <goals>
                            <goal>dockerBuild</goal>
                        </goals>
                        <configuration>
                            <container>
                                <mainClass>
                                    io.numaproj.numaflow.examples.reduce.sum.SumFactory
                                </mainClass>
                            </container>
                            <to>
                                <image>numaflow-java-examples/reduce-sum:${docker.tag}</image>
                            </to>
                        </configuration>
                    </execution>
                    <execution>
                        <id>reduce-stream-sum</id>
                        <phase>package</phase>
                        <goals>
                            <goal>dockerBuild</goal>
                        </goals>
                        <configuration>
                            <container>
                                <mainClass>
                                    io.numaproj.numaflow.examples.reducestreamer.sum.SumFactory
                                </mainClass>
                            </container>
                            <to>
                                <image>numaflow-java-examples/reduce-stream-sum:${docker.tag}
                                </image>
                            </to>
                        </configuration>
                    </execution>
                    <execution>
                        <id>map-forward-message</id>
                        <phase>package</phase>
                        <goals>
                            <goal>dockerBuild</goal>
                        </goals>
                        <configuration>
                            <from>
                                <image>amazoncorretto:11</image>
                            </from>
                            <container>
                                <mainClass>
                                    io.numaproj.numaflow.examples.map.forward.ForwardFunction
                                </mainClass>
                            </container>
                            <to>
                                <image>numaflow-java-examples/map-forward-message:${docker.tag}
                                </image>
                            </to>
                        </configuration>
                    </execution>
                    <execution>
                        <id>reduce-counter</id>
                        <phase>package</phase>
                        <goals>
                            <goal>dockerBuild</goal>
                        </goals>
                        <configuration>
                            <container>
                                <mainClass>
                                    io.numaproj.numaflow.examples.reduce.count.CounterFactory
                                </mainClass>
                            </container>
                            <to>
                                <image>numaflow-java-examples/reduce-counter:${docker.tag}</image>
                            </to>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sideinput-example</id>
                        <phase>package</phase>
                        <goals>
                            <goal>dockerBuild</goal>
                        </goals>
                        <configuration>
                            <container>
                                <mainClass>
                                    io.numaproj.numaflow.examples.sideinput.simple.SimpleSideInput
                                </mainClass>
                            </container>
                            <to>
                                <image>numaflow-java-examples/sideinput-example:${docker.tag}
                                </image>
                            </to>
                        </configuration>
                    </execution>
                    <execution>
                        <id>udf-sideinput-example</id>
                        <phase>package</phase>
                        <goals>
                            <goal>dockerBuild</goal>
                        </goals>
                        <configuration>
                            <container>
                                <mainClass>
                                    io.numaproj.numaflow.examples.sideinput.udf.SimpleMapWithSideInput
                                </mainClass>
                            </container>
                            <to>
                                <image>numaflow-java-examples/udf-sideinput-example:${docker.tag}
                                </image>
                            </to>
                        </configuration>
                    </execution>
                    <execution>
                        <id>source-simple-source</id>
                        <phase>package</phase>
                        <goals>
                            <goal>dockerBuild</goal>
                        </goals>
                        <configuration>
                            <from>
                                <image>amazoncorretto:11</image>
                            </from>
                            <container>
                                <mainClass>
                                    io.numaproj.numaflow.examples.source.simple.SimpleSource
                                </mainClass>
                            </container>
                            <to>
                                <image>numaflow-java-examples/source-simple-source:${docker.tag}
                                </image>
                            </to>
                        </configuration>
                    </execution>
                    <execution>
                        <id>session-reduce-count</id>
                        <phase>package</phase>
                        <goals>
                            <goal>dockerBuild</goal>
                        </goals>
                        <configuration>
                            <container>
                                <mainClass>
                                    io.numaproj.numaflow.examples.reducesession.counter.CountFactory
                                </mainClass>
                            </container>
                            <to>
                                <image>numaflow-java-examples/session-reduce-count:${docker.tag}
                                </image>
                            </to>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                    <configuration>
                        <release>11</release>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
